[33mcommit 786e8d19aa40d8596dbe11ea2e17acc1b618ffb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Oct 6 18:09:35 2019 +0530

    Added Adsense
    
    Checking Google Ad Sense on this page

[33mcommit b4ffa2387faaae75905c369b54ddec15c356fd06[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Fri Aug 16 17:09:50 2019 +0530

    Update style.css

[33mcommit 069a9877886e341b5575ce2b2fb5b8609a8158f8[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Tue Aug 13 19:39:45 2019 +0530

    Update style.css
    
    Some additional Changes

[33mcommit 65bfe1fd157c4e080f8663bd220a033162206251[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Mon Aug 12 14:58:11 2019 +0530

    Update script.js

[33mcommit b42de24e575641ff5393de19786acac242f77455[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Tue Aug 6 16:04:34 2019 +0530

    Update style.css

[33mcommit 0a2f8638469e82c68b8be320e14be23db2ded775[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Tue Aug 6 15:58:33 2019 +0530

    Update style.css

[33mcommit c9123f89022d0ca52d29f69720f1f6f370d1f2fb[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Tue Aug 6 15:51:04 2019 +0530

    Addition of some animation

[33mcommit 1bfba8fea6fb1ac947cfe123c9b44490ad886fa5[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:43:01 2019 +0530

    Hehe

[33mcommit d00a6520f81290c687b658f9b990cdeddc5b13ba[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:37:06 2019 +0530

    Hehe

[33mcommit 9ffffcaae35f39cb2a99535027e74a73878595aa[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:31:12 2019 +0530

    Changes

[33mcommit f2e8f2328f00bc7807da80da61202365b8c213c3[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:26:43 2019 +0530

    Some Minor Changes

[33mcommit 823385e63797ee66d8c6aa5e124b866c2429fe28[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:20:14 2019 +0530

    Rename index1.html to index.html

[33mcommit c63887b5321b91baaace10d46846789bb3f7d910[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:19:31 2019 +0530

    Rename index2.html to index1.html

[33mcommit 8c9e7a83f0c4bed4d17486cfb06e73cab32460c4[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Sun Aug 4 10:18:28 2019 +0530

    Rename index.html to index3.html

[33mcommit 24c4b6c096ca9802c7d63b1fd7fde0e130327c67[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 28 12:49:06 2019 +0530

    Update index.html

[33mcommit c82baf5afdfb295c7bc138d99844f475ede5e367[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 28 12:44:25 2019 +0530

    Update index.html

[33mcommit 02115eef147f39de50f37b810b66c77bb0522fa5[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Tue Jun 25 20:12:07 2019 +0530

    hhahahhahahhaha

[33mcommit 56e92a82fbf8c017890356dd22404851da1048e8[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Mon Jun 24 17:22:45 2019 +0530

    Update cryptor.html
    
    disable Dragging

[33mcommit ef70fe86efe3a7dfa53f58feec67ab4510d74574[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Mon Jun 24 15:58:15 2019 +0530

    Changes

[33mcommit 35f7b81fc6d7f76582b7100d9d046efd51977865[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Mon Jun 24 15:54:37 2019 +0530

    reduction of image size

[33mcommit 7c6b5accfba4f5aa0b28aafe73d72abc1e8bbf38[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Mon Jun 24 15:51:03 2019 +0530

    Inclusion of another project 'Cryptor'
    
    The Cryptor Project was completed on March 2018, more than a year back but I thought this was worth mentioning it in my projects section.

[33mcommit 9d3b921e6dee7b4f55b85764bbb37622e8314f69[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 20:43:38 2019 +0530

    a

[33mcommit 85cbe71e225bc77d2da1b55b43353c3b79ae2602[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 20:41:49 2019 +0530

    x

[33mcommit 664e2765c66c3ba04317fefb4aceb034a5c3f41c[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 13:15:02 2019 +0530

    indexing

[33mcommit 23b93485a32394ceb6f7c1a30eebe486c9946349[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 13:12:21 2019 +0530

    indexing

[33mcommit f1f04895aa86ac5b4c6ffd76091de02d23a9feb9[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 13:10:35 2019 +0530

    Update index.html

[33mcommit c8aa358140b2d610e97402a36410e9cc479f6ed8[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 11:32:22 2019 +0530

    Update index.html

[33mcommit ecdfcc3a2ef39bc8216009abcba58fa2d93b6ce6[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 11:31:14 2019 +0530

    a1

[33mcommit ee082865caacb9d3b4d34b01338774297b4afcdf[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 11:17:42 2019 +0530

    1

[33mcommit 8d982cdebb21e33d28378d526f963b1055cacfec[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Jun 21 11:16:21 2019 +0530

    heythere

[33mcommit d45967d3ad8f46f4ca2cd3acd028ed6e40a394af[m
Merge: cf5c77e 22af64c
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Wed Jun 5 19:12:28 2019 +0530

    aa
    
    a

[33mcommit cf5c77ee75c5d423a007c50d27d10f35bc45bcd4[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Wed Jun 5 19:03:38 2019 +0530

    Creation of a Front Page
    
    The wepage Muzo is now a secondary page.
    A front web face is now been given to this site.

[33mcommit 22af64c6ebe2733243ce544c8c08c682abc383db[m
Author: ayushbasak <47028715+ayushbasak@users.noreply.github.com>
Date:   Wed Jun 5 18:42:06 2019 +0530

    Create CNAME

[33mcommit d1095af4bdc1acabfb08ad0b05d036425255cc28[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Wed Apr 24 19:36:12 2019 +0530

    Minor Changes

[33mcommit a4c379f7d9fc79e0d75e9e0b7aed10d90cac76e6[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Sun Apr 21 18:46:09 2019 +0530

    Minor Changes

[33mcommit 90cc534580cf6d8c00b914165b276e7b50b3805d[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Sun Apr 21 18:21:27 2019 +0530

    Data Update 1
    
    Some minor changes in Muzo
    . Addition od Volume Tab
    . Two new Sounds {metro and beach}
    .Update of Social Accounts

[33mcommit 6fca6aeb141586aa9e26201389b119ae94c27272[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Fri Apr 19 07:28:30 2019 +0530

    Update index.html

[33mcommit 90e173bd3797638050ee5c3635e161a4c4e65844[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Thu Apr 18 21:37:21 2019 +0530

    Update index.html

[33mcommit d863eaa2e6f010fe58c3f8e3dad9e47faa3cfc6c[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Thu Apr 18 21:29:10 2019 +0530

    1

[33mcommit b10dddae4afea5d60c04efc6e76099180a3bbaa2[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Thu Apr 18 21:23:45 2019 +0530

    wrong code

[33mcommit b230047d1fb1e83fa373359bb41b11fe2082432a[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Thu Apr 18 21:22:39 2019 +0530

    wrong file

[33mcommit fb3b1522012b9da9d34edfccdb7b0793100f864b[m
Author: Ayush Basak <ayushbasak0210@gmail.com>
Date:   Thu Apr 18 21:00:23 2019 +0530

    Muzo Website
